<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__menu">
        <div class="menu_logo">
          <img src="img/logo.svg" alt="logo" />
          <button class="button_menu">
            <img src="img/nav_icon_find.svg" alt="search" />
          </button>
        </div>
        <div class="menu_button">
          <div class="menu_group">
            <button class="button_menu">
              <img src="img/nav_menu.svg" alt="menu buttons" />
            </button>
            <button class="button_menu hidden">
              <img src="img/user.svg" alt="menu buttons" />
            </button>
          </div>
          <button class="button_menu hidden">
            <img src="img/cart.svg" alt="menu buttons" />
          </button>
        </div>
      </div>
      <div class="header__label label_center">
        <div class="hidden">
          <img src="img/header_picture.webp" alt="header_product" />
        </div>
        <div>
          <div class="label_brand">
            <img src="img/header_rectangle.svg" alt="label_rectangle" />
            <div>
              <h1 class="brand__title">THE BRAND</h1>
              <h2 class="brand__subtitle">
                OF LUXERIOUS <span class="span_luxerious">FASHION</span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="center">
      <div class="offer">
        <div class="offer__items offer__item_1">
          <img src="img/top_image_01.svg" alt="brand" />
          <div class="centered">
            <h3>30% OFF</h3>
            <h2>FOR WOMEN</h2>
          </div>
        </div>
        <div class="offer__items offer__item_2">
          <img src="img/top_image_02.svg" alt="brand" />
          <div class="centered">
            <h3>HOT DEAL</h3>
            <h2>FOR MEN</h2>
          </div>
        </div>
        <div class="offer__items offer__item_3">
          <img src="img/top_image_03.svg" alt="brand" />
          <div class="centered">
            <h3>NEW ARRIVALS</h3>
            <h2>FOR KIDS</h2>
          </div>
        </div>
        <div class="offer__items offer__item_4">
          <img src="img/top_image_04.svg" alt="brand" />
          <div class="centered">
            <h3>LUXIROUS &amp;&nbsp;TRENDY</h3>
            <h2>ACCESORIES</h2>
          </div>
        </div>
      </div>
      <div class="content">
        <h1 class="title">Fetured Items</h1>
        <p class="text">
          Shop for items based on what we featured in this week
        </p>
        <div class="products">
          <div class="item">
            <div class="basket">
              <img src="img/bottom_1.svg" alt="product" class="img_hover" />
            </div>
            <div class="item__content">
              <h2 class="subtitle">ELLERY X&nbsp;M&rsquo;O CAPSULE</h2>
              <p class="product_text">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="price">$52.00</p>
            </div>
          </div>
          <div class="item">
            <div class="basket">
              <img src="img/bottom_2.svg" alt="product" />
            </div>
            <div class="item__content">
              <h2 class="subtitle">ELLERY X&nbsp;M&rsquo;O CAPSULE</h2>
              <p class="product_text">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="price">$52.00</p>
            </div>
          </div>
          <div class="item">
            <div class="basket">
              <img src="img/bottom_3.svg" alt="product" />
            </div>
            <div class="item__content">
              <h2 class="subtitle">ELLERY X&nbsp;M&rsquo;O CAPSULE</h2>
              <p class="product_text">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="price">$52.00</p>
            </div>
          </div>
          <div class="item">
            <div class="basket">
              <img src="img/bottom_4.svg" alt="product" />
            </div>
            <div class="item__content">
              <h2 class="subtitle">ELLERY X&nbsp;M&rsquo;O CAPSULE</h2>
              <p class="product_text">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="price">$52.00</p>
            </div>
          </div>
          <div class="item">
            <div class="basket">
              <img src="img/bottom_5.svg" alt="product" />
            </div>
            <div class="item__content">
              <h2 class="subtitle">ELLERY X&nbsp;M&rsquo;O CAPSULE</h2>
              <p class="product_text">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="price">$52.00</p>
            </div>
          </div>
          <div class="item">
            <div class="basket">
              <img src="img/bottom_6.svg" alt="product" />
            </div>
            <div class="item__content">
              <h2 class="subtitle">ELLERY X&nbsp;M&rsquo;O CAPSULE</h2>
              <p class="product_text">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="price">$52.00</p>
            </div>
          </div>
        </div>
        <button class="button_down" type="submit">Browse All Product</button>
      </div>
    </main>
  </body>
</html>
